spring.application.name=JPASpringBootExercises
spring.datasource.url=jdbc:postgresql://ep-wandering-cell-a1f7pmg5.ap-southeast-1.aws.neon.tech:5432/Montrack
spring.datasource.username=neondb_owner
spring.datasource.password=WnykGtj45aTQ


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem


spring.data.redis.host=regular-wahoo-36727.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AY93AAIncDFmNWYyMWFhMjY5Mzk0MGQ5YWYyZGMyZTkyMWJhMjY3NXAxMzY3Mjc
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
